export PATH="/usr/local/bin:~/bin:$PATH"
export MANPATH="/usr/local/man:$MANPATH"
export LC_CTYPE=sv_SE.UTF-8
export EDITOR="vim"

if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
fi

function parse_git_branch {
  BRANCH=$(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/")
  [[ $BRANCH ]] && echo "[$BRANCH]"
}
if [[ -n $SSH_CONNECTION ]]; then
  PS1="\h:\w\$(parse_git_branch)\$ "
else
  PS1="\w\$(parse_git_branch)\$ "
fi

# VI key bindings
set -o vi
bind -m vi-insert "\C-n":menu-complete
bind -m vi-insert "\C-l":clear-screen

if [ -e ~/.completions ]
then
  for c in `ls ~/.completions`
  do
    source ~/.completions/$c
  done
fi

# use .localrc for settings specific to one system
[[ -f ~/.localrc ]] && source ~/.localrc
